<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <meta property="og:image" content="https://evangelalm.github.io/preview_image.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV | Evangela Lines-Morison</title>

    <style>
       body {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            min-height: 100vh;
            line-height: 0.5;
            background-color: #ffffff;
            width: 100%;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
            position: relative;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(1, 750px);
            column-gap: 75px; /* vertical gap between columns */
            row-gap: 0px; /* horizontal gap between rows */
            max-width: 2000px;
            padding: 40px;
            grid-template-rows: auto auto; /* Set two rows */
            position: absolute;
            top: 20px; /* distance from top */
            left: 20px; /* distance from left */
        }
        
        /* Media query for screens with a maximum width of, for example, 768px (vertical phone screens) */
        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; /* One column on vertical phone screens */
                width: 100%; /* Set width to 100% on vertical phone screens */
            }
        }
        
        /* Media query for screens with a width greater than vertical phone screens but smaller than laptop or monitor width */
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            .container {
                grid-template-columns: repeat(1, 300px); /* one column on horizontal phone screens */
                width: 100%;
            }
        }

        .body-text {
            border: none;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-size: 16px;
            line-height: 1.4;
        }
        
        .heading {
            border: none;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            line-height: 0.5;
            
        }

        .light-heading {
            border: none;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            line-height: 1;
        }
        
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.6px;
        }
        
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.6px;
        }
        
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.8px;
          text-decoration-style: wavy;
          text-underline-offset: 2px;
        }
        
        a:active {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div>  
    <p class="body-text">
        Formatting needs fixing...
        </p>
        <p class="light-heading">
            Education
        </p>
        <p class="body-text">
2021 Bachelor of Fine Art (Painting), The Victorian College of the Arts<br><br>

<p class="light-heading">
Selected Group Exhibitions </p>
<p class="body-text">
2023 <i>Conners Conners 2023 Fundraiser</i>, Conners Conners Gallery, Fitzroy<br>
2022 <i>And Shuffling</i>, Conners Conners Gallery, Fitzroy<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Conners Conners 2022 Fundraiser</i>, Conners Conners Gallery, Fitzroy <br><br>
2021 <i>The Exterminating Pencil Volume 1</i>, above 391 Sydney Rd, Brunswick<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Majlis Travelling Scholarship</i>, Fiona and Sidney Myer Gallery, Southbank <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Pre/Post Moderna</i>, TCB Gallery, Brunswick<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Graduate Exhibition</i>, The Victorian College of the Arts, Southbank<br><br>
2020 <i>#002 Locked Down</i>, Niche Fetisch, online<br><br>
2019 <i>The River Doesn’t Want You Today</i>, Melbourne’s Living Museum of the West,
Maribyrnong<br><br>
</p>

<p class="light-heading">
Solo Exhibitions<br></p>
<p class="body-text">
2024 <i>Manual Dexterity</i>, TCB Gallery, Brunswick<br>
2023 <i>Common Grace</i>, Conners Conners Gallery, Fitzroy<br><br>
</p>

<p class="light-heading">
Curatorial Projects<br>
<p class="body-text">
2024 <i>The Highest Tower</i>, Jimi Gregg, Cathedral Cabinet Gallery, Melbourne<br><br>
2023 <i>Vacation Paintings</i>, Joseph Doggett-Williams, Cathedral Cabinet Gallery, Melbourne<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Clara Joyce Paintings</i>, Clara Joyce, Cathedral Cabinet Gallery, Melbourne<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Mariposa</i>, James Crowhurst and Sarah McCauley, Cathedral Cabinet Gallery, Melbourne <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>No External</i>, Victoria Stolz, Cathedral Cabinet Gallery, Melbourne<br>
2022 <i>Scrambler</i>, Jim Roche, Cathedral Cabinet Gallery, Melbourne<br><br>
</p>

<p class="light-heading">
Scholarships<br></p>
<p class="body-text">
2021 <i>Stuart Black Memorial Scholarship</i>, The University of Melbourne <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Majlis Travelling Scholarship (shortlisted)</i>, The University of Melbourne<br>
2018 <i>Maude Glover Fleay Scholarship</i>, The University of Melbourne<br><br>
</p>

<p class="light-heading">
Associated Experience<br></p>
<p class="body-text">
2022 Curator (ongoing), Cathedral Cabinet Gallery<br>
2019-22 Volunteer and Committee Member, Melbourne’s Living Museum of the West<br>
2020 Artist Assistant for Anna Boghiguian, The 22nd Biennale of Sydney<br><br>
</p>

<p class="light-heading">
Press and Bibliography</p>
<p class="body-text">
2021 <i>VCA Graduate Exhibition</i>, Exhibition Catalogue (online), The University of Melbourne <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Painting, Victorian College of the Arts</i> by Ella Howells, Mass MeMo Review<br>
2023 Common Grace</i>, Exhibition Text by Gabriella D’Costa, Conners Conners Gallery<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>The Melbourne Art Review (Claire Lambe and Evangela Lines-Morison at Conners
Conners)</i> by Cameron Hurst, The Manhattan Art Review<br>
      </p>
</div>
</body>
</html>
