<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <meta property="og:image" content="https://evangelalm.github.io/preview_image.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evangela Lines-Morison</title>

    <style>
        
       body {
            font-family: "Montserrat",sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: left;
            align-items: left;
            min-height: 100vh;
            line-height: 0.5;
            background-color: #ffffff;
            width: 100%;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(1, 750px);
            column-gap: 75px; /* vertical gap between columns */
            row-gap: 0px; /* horizontal gap between rows */
            max-width: 2000px;
            padding: 40px;
            grid-template-rows: auto auto; /* Set two rows */
        }
        
        /* Media query for screens with a maximum width of, for example, 768px (vertical phone screens) */
        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; /* One column on vertical phone screens */
                width: 100%; /* Set width to 100% on vertical phone screens */
            }
        }
        
        /* Media query for screens with a width greater than vertical phone screens but smaller than laptop or monitor width */
        @media screen and (min-width: 769px) and (max-width: 1200px) {
            .container {
                grid-template-columns: repeat(1, 300px); /* one column on horizontal phone screens */
                width: 100%;
            }
        }

        .body-text {
            border: none;
            border-radius: 0;
            font-family: "Montserrat",'sans-serif';
            font-weight: 200;
            font-style: normal;
            resize: none;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.2;
        }
        
        .heading {
            border: none;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            line-height: 0.5;
            font-family: "Montserrat",'sans-serif';;
        }

        .light-heading {
            border: none;
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            line-height: 1;
            font-family: "Montserrat",'sans-serif';;
        }
        
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.6px;

        }
        
        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.6px;
        }
        
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
          text-decoration-color: blue;
          text-decoration-thickness: 0.8px;
          text-decoration-style: wavy;
          text-underline-offset: 2px;
        }
        
        a:active {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div>
    <p class="heading">Evangela Lines-Morison</p>
    <br>
    
    <p class="body-text">
        Born 1999 in Canberra, Australia. <br>
        Lives and works in Melbourne.<br><br>
        evangelamorison(at)gmail(dot)com <br>
        @<a href="https://www.instagram.com/evangelalinesm/" target="_blank">evangelalinesm</a>
        <br><br></p>
        
        
        <p class="light-heading">
            <a href="https://www.instagram.com/evangelalinesm/" target="_blank">CV</a>
            <br><br><br>
            <a href="https://www.instagram.com/evangelalinesm/" target="_blank">Work</a>
            <br><br><br>
            <a href="https://www.instagram.com/evangelalinesm/" target="_blank">Curatorial Projects</a>
            <br><br><br>
            
            
            </p>
        

            
    
    
</body>
</html>

